# ___internally used
NODE_ENV=production
POSTGRES_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INVENTORY_DATABASE=
MONGO_INVENTORYAPI_USERNAME=
MONGO_INVENTORYAPI_PASSWORD=
MONGO_REPORTINGMODULE_USERNAME=
MONGO_REPORTINGMODULE_PASSWORD=
JWT_SECRET=

# must match GID from chown command
AIRFLOW_GID=

# 32 url-safe base64-encoded bytes
# e.g. ZmDfcTF7_60GrrY167zsiPd67pEvs0aGOv2oasOM1Pg=
AIRFLOW__CORE__FERNET_KEY=


# ___Inventory Login
MONGO_INVENTORYUSER_USERNAME=
# hashed password incl. salt via bycrypt.js' bcrypt.hashSync(<pwd>, 12) 
# e.g. bcrypt.hashSync('thesis2021', 12) = $2a$12$8cv5Q.ViEoM2rfcjZk1s4unwgEGGCF.TPyTnYjpdPsr/E/1fnxI5G
MONGO_INVENTORYUSER_PWDHASH=


# ___Airflow Login
AIRFLOW__WEBSERVER_USER=
AIRFLOW__WEBSERVER_PW=


# ___domains
INVENTORYAPI_HOST=inventory-api.docker.localhost
INVENTORYAPI_BASE=https://inventory-api.docker.localhost
AIRFLOW_HOST=airflow.docker.localhost
AIRFLOW_BASE=https://airflow.docker.localhost
FLOWER_HOST=flower.docker.localhost
FLOWER_BASE=https://flower.docker.localhost
INTERFACES_HOST=interfaces.docker.localhost
INTERFACES_BASE=https://interfaces.docker.localhost
